Hambacher Forst: Gericht verfügt vorläufigen Rodungsstopp
Der Energiekonzern RWE darf vorerst im Hambacher Forst nicht mit dem Abholzen beginnen. Der Umweltverband BUND hatte mit einem Eilverfahren juristisch Erfolg.
--------------------------------------------------------------------------------
Oslo: Nadia Murad und Denis Mukwege erhalten Friedensnobelpreis
Für ihren Einsatz gegen sexuelle Gewalt als Kriegswaffe: Ein kongolesischer Arzt und eine irakische Menschenrechtsaktivistin werden mit dem Friedensnobelpreis geehrt.
--------------------------------------------------------------------------------
Russland: Oleh Senzow soll Hungerstreik unterbrochen haben
Russische Behörden haben mitgeteilt, dass der ukrainische Regisseur Oleh Senzow nach fünf Monaten seinen Hungerstreik unterbrochen habe. Er war 2016 verhaftet worden.
--------------------------------------------------------------------------------
Magdala: Rechtsrockkonzert kann nahezu ohne Auflagen stattfinden
Für ein zweitägiges Rechtsrockfestival im thüringischen Magdala hatten Behörden strenge Auflagen verhängen wollen. Ein Gericht hat diese nun gekippt.
--------------------------------------------------------------------------------
Syrien: Eine Million syrische Flüchtlinge zurückgekehrt
In vielen Landesteilen gibt es keine Kämpfe mehr. Die UN warnen aber, dass in einigen Gegenden Syriens eine Rückkehr für Flüchtlinge noch nicht sicher sei.
--------------------------------------------------------------------------------
Berliner Clan: Familienbande
Einige der spektakulärsten Verbrechen der vergangenen Jahre werden einem Berliner Clan angelastet. Was ist das für eine Familie? Dieses Dossier löste mehrere Razzien aus.
--------------------------------------------------------------------------------
Bundesamt für Migration und Flüchtlinge: Bamf will Flüchtlingsschutz erst nach fünf Jahren prüfen
Das Flüchtlingsbundesamt muss bald eine halbe Million Asylbescheide darauf überprüfen, ob der Schutzgrund noch besteht. Die Behörde hätte dafür gerne mehr Zeit.
--------------------------------------------------------------------------------
Cat Power: Wo ist das Mundharmonikagestell?
Gitarre, Klavier, Handgetrommel: Cat Power ist jetzt Folk-Puristin. Auf ihrem neuen Album eignet sie sich männliche Künstlerklischees an. Hätte nicht sein müssen.
--------------------------------------------------------------------------------
Union Berlin: Revolutionäre Ideen aus der Zweiten Liga
Um die Zukunft des deutschen Fußballs zu retten, stellt Union Berlin neue und radikale Thesen auf. Nicht alle sind Unsinn. Steht die Bundesliga vor einer großen Reform?
--------------------------------------------------------------------------------
Sexueller Missbrauch : Alles muss sich ändern
Die katholische Kirche will sich nicht zu ihrer Schuld am Missbrauch bekennen. Dafür ist nicht allein der Klerikalismus verantwortlich, auch die Laien haben versagt.
--------------------------------------------------------------------------------
US-Regierung: USA stellen Iran ins Zentrum ihrer Terrorabwehrstrategie
Der Iran sei "Zentralbanker des internationalen Terrorismus", sagt Donald Trumps Nationaler Sicherheitsberater. Die neue Strategie legt den Schwerpunkt auf Heimatschutz.
--------------------------------------------------------------------------------
Mike Pence: China weist US-Vorwurf der Wahlbeeinflussung zurück
Das chinesische Außenministerium hat den USA Verleumdung vorgeworfen. Vizepräsident Mike Pence hatte China beschuldigt, die US-Wahlen manipulieren zu wollen.
--------------------------------------------------------------------------------
Tate Modern: Kunstkraftwerk
Wo sich einst Turbinen drehten, wird heute große Kunst gefeiert: Die Tate Modern ist eines der wichtigsten Museen der Welt. Weil es furchtlos mit Traditionen bricht.
--------------------------------------------------------------------------------
Gelassenheit: Kommt mal runter!
Klimawandel, Fahrverbote, Trump – irgendwie alles totaler Mist zuletzt. Kann man wütend werden drüber. Oder man bleibt einfach mal gelassen. Nur braucht es dafür Mut.
--------------------------------------------------------------------------------
Zölibat: Wer hat Angst vor Ilse Sixt?
Wie eine 82-jährige Hausfrau aus dem bayerischen Oberpframmern im Alleingang den Zölibat abschaffen will
--------------------------------------------------------------------------------
