hambacher, forst, gericht, verfügt, vorläufigen, rodungsstopp, der, energiekonzern, rwe, darf, vorerst, im, hambacher, forst, nicht, mit, dem, abholzen, beginnen, der, umweltverband, bund, hatte, mit, einem, eilverfahren, juristisch, erfolg, 
--------------------------------------------------------------------------------
oslo, nadia, murad, und, denis, mukwege, erhalten, friedensnobelpreis, für, ihren, einsatz, gegen, sexuelle, gewalt, als, kriegswaffe, ein, kongolesischer, arzt, und, eine, irakische, menschenrechtsaktivistin, werden, mit, dem, friedensnobelpreis, geehrt, 
--------------------------------------------------------------------------------
russland, oleh, senzow, soll, hungerstreik, unterbrochen, haben, russische, behörden, haben, mitgeteilt, dass, der, ukrainische, regisseur, oleh, senzow, nach, fünf, monaten, seinen, hungerstreik, unterbrochen, habe, er, war, 2016, verhaftet, worden, 
--------------------------------------------------------------------------------
magdala, rechtsrockkonzert, kann, nahezu, ohne, auflagen, stattfinden, für, ein, zweitägiges, rechtsrockfestival, im, thüringischen, magdala, hatten, behörden, strenge, auflagen, verhängen, wollen, ein, gericht, hat, diese, nun, gekippt, 
--------------------------------------------------------------------------------
syrien, eine, million, syrische, flüchtlinge, zurückgekehrt, in, vielen, landesteilen, gibt, es, keine, kämpfe, mehr, die, un, warnen, aber, dass, in, einigen, gegenden, syriens, eine, rückkehr, für, flüchtlinge, noch, nicht, sicher, sei, 
--------------------------------------------------------------------------------
berliner, clan, familienbande, einige, der, spektakulärsten, verbrechen, der, vergangenen, jahre, werden, einem, berliner, clan, angelastet, was, ist, das, für, eine, familie, dieses, dossier, löste, mehrere, razzien, aus, 
--------------------------------------------------------------------------------
bundesamt, für, migration, und, flüchtlinge, bamf, will, flüchtlingsschutz, erst, nach, fünf, jahren, prüfen, das, flüchtlingsbundesamt, muss, bald, eine, halbe, million, asylbescheide, darauf, überprüfen, ob, der, schutzgrund, noch, besteht, die, behörde, hätte, dafür, gerne, mehr, zeit, 
--------------------------------------------------------------------------------
cat, power, wo, ist, das, mundharmonikagestell, gitarre, klavier, handgetrommel, cat, power, ist, jetzt, folk-puristin, auf, ihrem, neuen, album, eignet, sie, sich, männliche, künstlerklischees, an, hätte, nicht, sein, müssen, 
--------------------------------------------------------------------------------
union, berlin, revolutionäre, ideen, aus, der, zweiten, liga, um, die, zukunft, des, deutschen, fußballs, zu, retten, stellt, union, berlin, neue, und, radikale, thesen, auf, nicht, alle, sind, unsinn, steht, die, bundesliga, vor, einer, großen, reform, 
--------------------------------------------------------------------------------
sexueller, missbrauch, , alles, muss, sich, ändern, die, katholische, kirche, will, sich, nicht, zu, ihrer, schuld, am, missbrauch, bekennen, dafür, ist, nicht, allein, der, klerikalismus, verantwortlich, auch, die, laien, haben, versagt, 
--------------------------------------------------------------------------------
us-regierung, usa, stellen, iran, ins, zentrum, ihrer, terrorabwehrstrategie, der, iran, sei, "zentralbanker, des, internationalen, terrorismus", sagt, donald, trumps, nationaler, sicherheitsberater, die, neue, strategie, legt, den, schwerpunkt, auf, heimatschutz, 
--------------------------------------------------------------------------------
mike, pence, china, weist, us-vorwurf, der, wahlbeeinflussung, zurück, das, chinesische, außenministerium, hat, den, usa, verleumdung, vorgeworfen, vizepräsident, mike, pence, hatte, china, beschuldigt, die, us-wahlen, manipulieren, zu, wollen, 
--------------------------------------------------------------------------------
tate, modern, kunstkraftwerk, wo, sich, einst, turbinen, drehten, wird, heute, große, kunst, gefeiert, die, tate, modern, ist, eines, der, wichtigsten, museen, der, welt, weil, es, furchtlos, mit, traditionen, bricht, 
--------------------------------------------------------------------------------
gelassenheit, kommt, mal, runter, klimawandel, fahrverbote, trump, –, irgendwie, alles, totaler, mist, zuletzt, kann, man, wütend, werden, drüber, oder, man, bleibt, einfach, mal, gelassen, nur, braucht, es, dafür, mut, 
--------------------------------------------------------------------------------
zölibat, wer, hat, angst, vor, ilse, sixt, wie, eine, 82-jährige, hausfrau, aus, dem, bayerischen, oberpframmern, im, alleingang, den, zölibat, abschaffen, will, 
--------------------------------------------------------------------------------
